{
  "name": "@contentstack/contentstack-nextjs-react-universal-demo",
  "description": "Nextjs example for contentstack integration",
  "author": "Contentstack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "contentstack": "^3.10.0",
    "fs": "0.0.1-security",
    "next": "9.3.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-responsive-carousel": "^3.2.8"
  }
}
